<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/login.css">
    <script src=/js/login.js></script>
    <script src=/js/api.js></script>
  </head>
  <body>
    <header>
      <span>A social media site</span>
    </header>
    <main>
      <form id="login" onsubmit="login(event)">
        <span>LOGIN</span>
        <input type="text" id="username" placeholder="username" autofocus></input>
        <input type="password" id="password" placeholder="password"></input>
        <button type="submit">Submit</button>
        <p>Don't have an account? <a href="/register">Register</a></p>
      </form>
    </main>
    <footer>
      
    </footer>
  </body>
</html>